{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}
	<div id="content">
		<!-- insert the page content here -->
        <a href="/products/">назад</a>

        <div>
			<h1>Список существующих категорий</h1>
			{% for item in objects_list %}
			<li>
				{{item.name}}. <span>Количество курсов: {{item.course_count()}}</span>
				<a href="/courses-list/?id={{item.id}}">Показать курсы</a>
			</li>
			{% endfor %}
		</div>
  	</div>
{% endblock %}