{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}

	<div id="content">
		<!-- insert the page content here -->
        <div>
            <li>
                <a href="/student-list/">Список студентов</a>
            </li>
        </div>
        <h1>{{course.name}}</h1>
        <div>
            На данный курс зачислены студенты:
            {% for item in my_students %}
            
            <li>
                {{item.name}}
            </li>
            {% endfor %}
        </div>

        <h1>Зачисление студента на курс</h1>
        <form method="post">
            <select size="5" name="student_name">
                {% for item in students %}
                <option value="{{item.name}}">{{item.name}}</option>
                {% endfor %}
            </select>
            <button type="submit">Записать</button>
        </form>
  	</div>
{% endblock %}