{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}
	<div id="content">
		<!-- insert the page content here -->
        <div>
            <a href="/courses-list/?id={{category.category_id}}">назад</a>
        </div>
    
        <br>
        <br>
    
        <div>
            <h1>Создание курса для категории "{{category.name}}"</h1>
            <form method="post">
                <input type="text" name="name" placeholder="Название">
                <button type="submit">Сохранить и вернуться к списку курсов</button>
            </form>
        </div>
  	</div>
{% endblock %}