{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}

	<div id="content">
		<!-- insert the page content here -->
        <div>
			<li>
				<a href="/student-list/">Список студентов</a>
			</li>
		</div>
		<div>
			<h1>Создание студента</h1>
			<form method="post">
				<input type="text" name="name" placeholder="Имя">
				<button type="submit">Сохранить</button>
			</form>
		</div>
  	</div>
{% endblock %}