<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>Самый лучший сайт</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    {% include "inc-style.html" %}
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1><a href="/"> <span class="logo_colour">Самый лучший сайт</span></a></h1>
					<h2>Наверняка будет что-то полезное.</h2>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
					<li class="selected"><a href="/">Home</a></li>
					<li><a href="/products/">Our products</a></li>
					<li><a href="/about/">About</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">
			<div id="sidebar_container">
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<!-- insert your sidebar items here -->
						<h3>Latest News</h3>
						<h4>New Website Launched</h4>
						<h5>2023</h5>
						<p>2023 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
					</div>
					<div class="sidebar_base"></div>
				</div>
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h3>Useful Links</h3>
						<ul>
							<li><a href="#">link 1</a></li>
							<li><a href="#">link 2</a></li>
							<li><a href="#">link 3</a></li>
							<li><a href="#">link 4</a></li>
						</ul>
					</div>
					<div class="sidebar_base"></div>
				</div>
				<div class="sidebar">
					<div class="sidebar_top"></div>
					<div class="sidebar_item">
						<h3>Search</h3>
						<form method="post" action="#" id="search_form">
							<p>
								<input class="search" type="text" name="search_field" value="Enter keywords....." />
								<input name="search" type="button"   alt="Search" title="Search" />
							</p>
						</form>
					</div>
					<div class="sidebar_base"></div>
				</div>
			</div>

			{% block body %}    {% endblock %}
		
		</div>
		<div id="content_footer"></div>
		<div id="footer">
			<p><a href="/">Home</a>| <a href="/products/">Our products</a> | <a href="/about/">About</a> | <a href="/contact/">Contact</a></p>
			<p>Copyright &copy; simplestyle_4 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
		</div>
	</div>
</body>
</html>