<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <title>Сайт обучению обучения</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    {% include "inc-style.html" %}
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1><a href="/"> <span class="logo_colour">Ученье – свет!</span></a></h1>
					<h2>Наверняка будет что-то полезное.</h2>
				</div>
			</div>
			<div id="menubar">
				<ul id="menu">
					<!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
					<li class="selected"><a href="/">Home</a></li>
					<li><a href="/products/">Наши направления</a></li>
					<li><a href="/about/">About</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">

			{% block sidebar %}    {% endblock %}
			{% block body %}    {% endblock %}
		
		</div>
		<div id="content_footer"></div>
		<div id="footer">
			<p><a href="/">Home</a>| <a href="/products/">Наши направления</a> | <a href="/about/">About</a> | <a href="/contact/">Contact</a></p>
			<p>Copyright &copy; simplestyle_4 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
		</div>
	</div>
</body>
</html>