{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}
	<div id="content">
		<!-- insert the page content here -->
        <div>
            <a href="/products/">назад на главную</a>
        </div>
    
        <br>
        <br>
    
        <div>
            <a href="/create-course/?id={{id}}">Создать новый курс</a>
            <br>
            <h1>Список курсов для категории "{{name}}"</h1>
            {% for item in objects_list %}
            <li>
                <a href="/course-details/?id={{item.id}}">{{item.name}}</a>   <span><a href="/copy-course/?name={{item.name}}">скопировать</a></span>
            </li>
            {% endfor %}
        </div>
  	</div>
{% endblock %}