<div id="content">
    <!-- insert the page content here -->
    <h1>Обратная связь</h1>
    <p>Вы можете отправить нам своё мнение указав свои контакты для обратной связи:</p>
    <form action="" method="post">
    <div class="form_settings">
        <p><span>Ваше имя</span><input class="contact" type="text" name="your_name" value="" /></p>
        <p><span>Ваш email</span><input class="contact" type="text" name="your_email" value="" /></p>
        <p><span>Текст сообщения</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
        <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
    </div>
    </form>
    <!-- <p><br /><br />NOTE: A contact form such as this would require some way of emailing the input to an email address.</p> -->
</div>