{% extends "base.html" %}

{% block sidebar %}
	{% include "inc_sidebar.html" %}
{% endblock %}

{% block body %}

	<div id="content">
		<!-- insert the page content here -->
        <div>
            <li>
                <a href="/create-student/">Создать студента</a>
            </li>
            <li>
                <a href="/add-student/">Добавить студента на курс</a>
            </li>
        </div>
        <h1>Список студентов</h1>
        <div>
    
            {% for item in objects_list %}
            <li>
                Студент - <a href="/student-details/?id={{item.id}}">{{item.name}}</a>
                ,   записан на курс(ы): 
                {% for course in item.courses %}
                {{course.name}}
                {% endfor %}
            </li>
            {% endfor %}
        </div>
  	</div>
{% endblock %}